<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
</head>
<style>
    table{
        border: 1px solid black;
    }
    td{
        border: 1px solid black;
        width: 200px;
    }
    th{
        border: 1px solid black;
        
    }
    body{
        text-align: center;
        margin-top: 120px;
        margin-left: 40%;
        font-size: 25px;
        
    }
    html{
        background-color: rgb(187, 220, 241);
    }
    h3{
        text-align: center;
        margin-left: -550px;
        color: rgba(69, 32, 156, 0.551);
        text-decoration: underline;
    }

</style>
<h3>VENKATA KRISHNA NAIDU  -21BCB7121</h3>

<body>
    
    <table >
        <tr>
            <th >Task</th>
            <th>Link</th>
        </tr>
        <tr >
            <td rowspan="5">HTML</td>
            <td><a href="task1.html">Task1</a></td>
        </tr>
        <tr>
            
            <td><a href="task2.html">Task2</a></td>
        </tr>
        <tr>
           
            <td><a href="task3.html">Task3</a></td>
        </tr>
        <tr>
           
            <td><a href="task4.html">Task4</a></td>
        </tr>
        <tr>
           
            <td><a href="task5.html">Task5</a></td>
        </tr>
        <tr>
            <td rowspan="7">CSS</td>
            <td><a href="csstask1.html">Task1</a></td>
        </tr>
        <tr>
            
            <td><a href="csstask2.html">Task2</a></td>
        </tr>
        <tr>
           
            <td><a href="csstask3.html">Task3</a></td>
        </tr>
        <tr>
            
            <td><a href="csstask4.html"> Task4</a></td>
        </tr>
        <tr>
            
            <td><a href="csstask5.html">Task5</a></td>
        </tr>
        <tr>
            
            <td><a href="csstask6.html"> Task6</a></td>
        </tr>
        <tr>
            
            <td><a href="csstask7.html">Task7</a></td>
        </tr>
       
    </table>
</body>
</html>
